USE [master]
GO

/****** Object:  Database [NOAM]    Script Date: 15/04/2015 17:44:10 ******/
CREATE DATABASE [NOAM]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'NOAM', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.SQLEXPRESS\MSSQL\DATA\NOAM.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'NOAM_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.SQLEXPRESS\MSSQL\DATA\NOAM_log.ldf' , SIZE = 2048KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [NOAM] SET COMPATIBILITY_LEVEL = 110
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [NOAM].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [NOAM] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [NOAM] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [NOAM] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [NOAM] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [NOAM] SET ARITHABORT OFF 
GO

ALTER DATABASE [NOAM] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [NOAM] SET AUTO_CREATE_STATISTICS ON 
GO

ALTER DATABASE [NOAM] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [NOAM] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [NOAM] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [NOAM] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [NOAM] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [NOAM] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [NOAM] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [NOAM] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [NOAM] SET  DISABLE_BROKER 
GO

ALTER DATABASE [NOAM] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [NOAM] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [NOAM] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [NOAM] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [NOAM] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [NOAM] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [NOAM] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [NOAM] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [NOAM] SET  MULTI_USER 
GO

ALTER DATABASE [NOAM] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [NOAM] SET DB_CHAINING OFF 
GO

ALTER DATABASE [NOAM] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [NOAM] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO

ALTER DATABASE [NOAM] SET  READ_WRITE 
GO

